# cleaning-backend

./: chores.sln  docker-compose.yml
WebRtc.Call.Web/: Dockerfile  Program.cs  WebRtc.Call.Web.csproj
WebRtc.Call.Web/Controllers/: HCController.cs  RtcController.cs
WebRtc.Call.Web/Middlewares/: ExceptionCatcherMiddleware.cs
WebRtc.Call.Web/Properties/: launchSettings.json
WebRtc.Call.Web/Services/: WebSocketHandlerService.cs
chores.BLL/: BusinessException.cs  DI.cs  JsonConfigurator.cs  TimeSpanConverter.cs  chores.BLL.csproj
chores.BLL/CQRS/GetUserById/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs  GetUserByIdResponse.cs
chores.BLL/CQRS/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs
chores.BLL/CQRS/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterResponse.cs
chores.BLL/Services/: ISessionHolder.cs  SessionHolder.cs
chores.DAL/: TokenSession.cs  User.cs
chores.DAL/Misc/: IdEntity.cs
chores.Infrastructure/: ChoreContext.cs  DI.cs  IRepository.cs  RepositoryBase.cs  add-migrations.sh  chores.Infrastructure.csproj
chores.Infrastructure/Configuration/: TokenSessionConfiguration.cs  UserConfiguration.cs
chores.Infrastructure/Data/Migrations/: 20221018224113_Init.Designer.cs  20221018224113_Init.cs  ChoreContextModelSnapshot.cs
chores.Web/: Dockerfile  Program.cs  chores.Web.csproj
chores.Web.Models/Misc/: ErrorDto.cs  IDTO.cs
chores.Web/Controllers/: HCController.cs  SharedController.cs  TemplateController.cs
chores.Web/Middlewares/: ExceptionCatcherMiddleware.cs
